{
  "description": "A minimal adblocker",
  "manifest_version": 2,
  "name": "minimal-adblocker",
  "version": "1.0",
  "homepage_url": "https://github.com/cliqz-oss/adblocker",
  "icons": {
    "48": "cliqz.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.umd.js"
    ]
  }
}
