{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "composite": false,
    "sourceMap": false,
    "target": "esnext"
  },
  "files": [
    "./main.ts"
  ]
}
